<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="Mortgage-App.controller.RegisterPage" height="100%">
	<App id="app">
		<Page>
			<customHeader>
				<Bar id="__bar1">
					<contentLeft>
						<Button icon="sap-icon://nav-back" width="10%" class="back" press="navToLoginPage"/>
						<Button text="{i18n>btn_login1}" width="45%" class="btn_header" press="openLoginPage"/>
						<Button text="{i18n>btn_register2}" width="45%" class="btn_header" />
					</contentLeft>
				</Bar>
			</customHeader>
			<content>
				<VBox class="container_register">
					<HBox class="box_register">
						<Button text="{i18n>btn_registerByFacebook}" class="btn_register_fragment btn_facebook"/>
						<Button text="{i18n>btn_registerByGoogle}" class="btn_register_fragment btn_google"/>
					</HBox>
					<HBox class="box_input_register">
						<Input placeholder="{i18n>input_email}" class="field_input"/>
						<Input placeholder="{i18n>input_password}" class="field_input"/>
						<Input placeholder="{i18n>input_repassword}" class="field_input"/>
						<Button text="{i18n>btn_register}" press="checkToRegister" class="btn_register2"/>
					</HBox>
				</VBox>
			</content>
		</Page>
	</App>
</mvc:View>